; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini-release
src_dir = back/src
lib_dir = back/lib
include_dir = back/include
test_dir = back/test
data_dir = back/data
;uncomment to enable OTA updates
extra_configs = back/params.ini

[base_d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
board_build.filesystem = littlefs
board_build.f_cpu = 80000000L
board_build.flash_mode = dio
board_build.flash_size = 4MB

[env]
monitor_speed = 57600
monitor_parity = O
monitor_filters = hexlify
extra_scripts = 
    back/filter.py

[libs]
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
    bblanchon/ArduinoJson@^7.4.2
    ESP32Async/ESPAsyncTCP@^2.0.0
    ESP32Async/ESPAsyncWebServer@3.8.1
    arduino-libraries/NTPClient@^3.2.1

[env:profile-release]
build_type = release
build_flags =
    -Os
    -flto
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -DNDEBUG
    -DRELEASE_BUILD
build_src_flags = 
    -Wall
    -Wextra
    -Wunused
    -Wpedantic
    -Wconversion
    -Wshadow
build_unflags =
    -fno-lto

[env:profile-debug]
build_type = debug
build_flags =
    -Og
    -g
    -ggdb
    -DDEBUG_BUILD
    -DDEBUG_ESP_PORT=Serial
monitor_filters = esp8266_exception_decoder

[env:d1_mini-release]
extends = base_d1_mini, libs, profile-release

[env:d1_mini-debug]
extends = base_d1_mini, libs, profile-debug
