; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = back/src
lib_dir = back/lib
include_dir = back/include
test_dir = back/test
data_dir = back/data
extra_configs = back/params.ini

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
build_src_flags = 
	-Wall
	-Wextra
	-Wunused
	-Wpedantic
	-Wconversion
	-Wshadow
extra_scripts = 
	back/filter.py
lib_deps = 
	bblanchon/ArduinoJson@^7.0.3
